{
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none",
  "exclude": ["**/.venv", "**/node_modules", "**/__pycache__"],
  "executionEnvironments": [
    {
      "root": "tutorial/lesson-01-no-sandbox",
      "extraPaths": [
        "tutorial/lesson-01-no-sandbox/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-02-container",
      "extraPaths": [
        "tutorial/lesson-02-container/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-03-container-gvisor",
      "extraPaths": [
        "tutorial/lesson-03-container-gvisor/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-04-container-kata",
      "extraPaths": [
        "tutorial/lesson-04-container-kata/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-05-container-openshell",
      "extraPaths": [
        "tutorial/lesson-05-container-openshell/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-06-k8s",
      "extraPaths": [
        "tutorial/lesson-06-k8s/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-07-k8s-gvisor",
      "extraPaths": [
        "tutorial/lesson-07-k8s-gvisor/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-08-k8s-kata",
      "extraPaths": [
        "tutorial/lesson-08-k8s-kata/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-09-k8s-openshell",
      "extraPaths": [
        "tutorial/lesson-09-k8s-openshell/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-10-openshift-pod",
      "extraPaths": [
        "tutorial/lesson-10-openshift-pod/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-11-openshift-scc",
      "extraPaths": [
        "tutorial/lesson-11-openshift-scc/.venv/lib/python3.12/site-packages"
      ]
    },
    {
      "root": "tutorial/lesson-12-openshift-kata",
      "extraPaths": [
        "tutorial/lesson-12-openshift-kata/.venv/lib/python3.12/site-packages"
      ]
    }
  ]
}
